
# write your config
spring.datasource.url=jdbc:postgresql://localhost:5432/app_pdp_iq
spring.datasource.password=0118
spring.datasource.username=postgres

# first create then update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true